# Spring Boot Settings
spring.application.name=load-balancer
server.port=8080

# Enable Load Balancer
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.algorithm=round-robin

# Spring Cloud Config (Optional, if you use a config server)
spring.config.import=optional:configserver:http://localhost:8888
