spring.application.name=config-server

server.port=8888

#logging.level.org.springframework.cloud=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=C:\\Users\\Damian\\IdeaProjects\\git-repo
